@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #154310;
    --secondary-color: #f6fcf8;
    --light-brown: #d7c8b0;
    --light-green: #c0cab1;
    --lighter-green: #d4e0c3;
    --green: #8f9f8f;
    --font-main: 'Roboto', sans-serif;
  }

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: var(--font-main);
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}
  
a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    background: var(--secondary-color);
}

.header {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    background: var(--secondary-color);
    top: 0;
    left: 0;
    z-index: 100;
}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left h1 {
    margin-left: 50px;
}

.green {
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    height: 20px;
    width: 20px
}

h1 {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}

h1 span {
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 200;
}

.header ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 500px;
    list-style-type: none;
}

.header li {
    margin-right: 30px;
    letter-spacing: 1px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 5%;
    height: 100vh;
    background: linear-gradient(to left, var(--secondary-color) 70%, var(--green) 30%);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-green);
    height: 500px;
    width: 300px;
    box-shadow: 1px 1px 5px #333;
}

.card .profile img {
    object-fit: cover;
    height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin-top: 20px;
}

.card h2 {
    max-width: 75px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--secondary-color);
    height: 60px;
    width: 100%;
    margin: 0;
}

.icons img {
    height: 40px;
    width: 40px;
    object-fit: cover;
}

.about {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    letter-spacing: .5px;
}

.about h1 {
    font-size: 120px;
    font-weight: 600;
    padding: 10px;
}

.nobreak h2 {
    font-size: 30px;
    font-weight: 400;
    padding: 10px;
}

.break h2 {
    display: none;
}

.about p {
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    max-width: 420px;
}

.resume {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
}

.resume_left {
    display: flex;
    flex-direction: column;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-top: 90px;
    background-color: var(--secondary-color);
    height: auto;
}

.resume_right {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-top: 80px;
    background-color: var(--lighter-green);
    height: auto;
}

.resume_right h2 {
    font-size: 30px;
    text-align: center;
}

.resume_left h2 {
    font-size: 25px;
}

.education {
    display: flex;
    flex-direction: column;
    letter-spacing: .5px;
    height: auto;
    width: fit-content;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary-color);
}

.education ul {
    list-style-type: none;
}

.objective {
    display: flex;
    flex-direction: column;
    letter-spacing: .5px;
    height: auto;
    width: 50vw;
    margin-top: 10px;
}

.objective h1 {
    font-size: 50px;
    text-align: center;
}

.objective p {
    font-size: 18px;
}

.languages {
    display: flex;
    flex-direction: column;
    letter-spacing: .5px;
    height: auto;
    width: fit-content;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary-color);
}

.courses {
    display: flex;
    flex-direction: column;
    letter-spacing: .5px;
    height: auto;
    width: fit-content;
    margin-top: 10px;
}

.courses ul {
    list-style-type: none;
}

.experience {
    display: flex;
    flex-direction: column;
    letter-spacing: .5px;
    height: auto;
    width: 50vw;
    margin-top: 10px;
}

.background {
    display: flex;
    flex-direction: column;
    letter-spacing: .5px;
    height: auto;
    width: 50vw;
    margin-top: 10px;
}

.contact {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.contact img {
    height: 100%;
    object-fit: contain;
}

.contact_info {
    padding-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    width: auto;
}

.contact h1 {
    font-size: 60px;
}

.contact p {
    margin-top: 50px;
}

.contact a {
    font-size: 25px;
    text-decoration: none;
    transition: 0.3s ease;
}

.contact a:hover {
    letter-spacing: 1px;
    color: var(--primary-color);
}

.foot {
    bottom: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 100;
}

@media(max-width: 885px) {
    .about h1 {
        font-size: 90px;
    }
    .about h2 {
        font-size: 25px;
    }

    .about p {
        font-size: 20px;
    }

    .nobreak h2 {
        display: none;
    }

    .break h2 {
        display: block;
        font-size: 30px;
        font-weight: 400;
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact img {
        display: none;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media(max-width: 650px) {
    .green {
        display: none;
    }

    .left h1{
        margin-left: 10px
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        background: linear-gradient(to top, var(--secondary-color) 70%, var(--green) 30%);
    }

    .card {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .about {
        display: flex;
        flex-direction: row;
    }

    .about h1 {
        font-size: 60px;
    }
    .about h2 {
        font-size: 17px;
        padding-bottom: 30px;
    }

    .about p {
        font-size: 17px;
        font-weight: 300;
        max-width: 400px;
        padding-top: 10px;
        padding-bottom: 30px;
        margin-top: 20px;
    }

    .resume {
        flex-direction: column-reverse;
    }

    .resume_left {
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
    }

    .resume_right {
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
    }

    .objective {
        width: 75vw;
    }

    .experience {
        width: 75vw;
    }

    .background {
        width: 75vw;
    }
}